*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Rammetto One', cursive;
}
body{
  width: 100%;
  height: 100vh;
}
.container{
  display: grid;
  width: 90%;
  height: 100%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 5% 1fr 10%;
  grid-template-areas:
  "header header header"
  "main main main"
  "sfondo sfondo sfondo"
  "footer footer footer"
}
header{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  grid-area: header;
}
main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: green;
  grid-area:main;
}
main a{
  color: white;
  text-decoration: none;
  padding: 5px;
}
.sfondo{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  grid-area:sfondo;
}
footer{
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: red;
  grid-area: footer;
}
footer .fa{
  font-size: 2em;
}


@media screen and (max-width:480px){
  header, main, .sfondo{
    font-size: 10px;
  }
  .container{
    grid-template-areas:
    "main main main"
    "header header header"
    "sfondo sfondo sfondo"
    "footer footer footer"
  }
}
